EXPO_TUNNEL_SUBDOMAIN=business-ocr-hub
EXPO_PACKAGER_HOSTNAME=https://business-ocr-hub.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://business-ocr-hub.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache